[gd_scene format=3 uid="uid://dke1m46bsobpj"]

[ext_resource type="Script" uid="uid://b16kww84stptl" path="res://scripts/game/menu_principal.gd" id="1_menu"]

[node name="MenuPrincipal" type="Control" unique_id=1932239986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
